<html>
<head>
	<title></title>
	<link type-"text/css" rel="stylesheet" href="public.css"/>
</head>

<body>
	<img id="fish" src="img/fish.png"/>
	<h1 id="name">Pat's Salmon Cookies</h1>

	<h1 id="slogan">"Salmon cookies made with fish, salmon cookies are delish!"</h1>

	<div id="history">
		<p><img id="cook" src="img/fishcook.jpg"/>
		<h3 id="history">Our History</h3>
		<img id="break" src="img/break.png"/>
	</br>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ullamcorper tincidunt tortor, nec elementum mi fermentum eu. Sed condimentum pharetra posuere. Suspendisse euismod, dui sed feugiat vestibulum, augue mi condimentum nisi, quis blandit ligula risus et nulla. Nullam vel rhoncus nisi. Nulla semper porta lorem, eget interdum nisi sollicitudin vehicula. Vivamus laoreet, eros ac accumsan posuere, dolor urna tempus mi, non eleifend libero felis id purus. Suspendisse eu tellus facilisis magna pulvinar iaculis non in eros.</p>
	</div>

	<h3 id="loca">LOCATIONS</h3>

	<ul id="loc">
		<li class="place"><h5>Pike Place Market</h5><img class="locate" src="img/pike.jpg"/>
		</li>

		<li class ="place"><h5>SEA/TAC Airport</h5><img class="locate" src="img/seatac.jpg"/>
		</li>

		<li class="place"><h5>Southcenter Mall</h5><img class="locate" src="img/south.jpg"/>	
		</li>	

		<li class="place"><h5>Bellevue Square</h5><img class="locate" src="img/square.jpg"/>
		</li>

		<li class="place"><h5>Alki</h5><img class="locate" src="img/alki.jpg"/>
		</li>
	</ul>
	
	<div id="family">
		<img id="fam" src="img/family.jpg"/>
		<p id="famq">"OMG! We love Pat's Salmon Cookies!"</br>-This Family</p>	
	</div>

<div id="merch">
<p id="merchq">Make sure to check out our super fishy merchandise  that PROVES you were in SEATTLE!</p>
<img id="tee" src="img/tee.jpg"/>
<ul id="mlist">
	<li class="mer"><input type="radio"></input>-PAT'S tee </br>- $666 </br></li>
	<li class="mer"><input type="radio"></input>-PAT'S sweatshirt </br>- $69</li>
	<li class="mer"><input type="radio"></input>-PAT'S cremation urn </br>- $4.99 (Free w/ death certificate!)</li>
	<input type="button" value="Add to cart"></input> 
</ul>
</div>

<div id="links">
	<h2>Make sure to check out these other local happenings!</h2>
	<ul id="sealist">
		<li class="sea">Issaquah Salmon Days Festival
			<ul>
				<li>WHEN: Some dates in the summer</li>
				<li>WHERE: Issaquah, Washington</li>
				<li><a href="http://www.salmondays.org/">Official Site</a></li>
			</ul>
	<li class="sea">Seattle Magic the Gathering Grand Prix Tourny</li>
			<ul>
				<li>WHEN: Nov 6-8, 2015</li>
				<li>WHERE: Tacoma Convention Center</li>
				<li><a href="http://magic.wizards.com/en/content/grand-prix-event-types-events">Official Site</a></li>
			</ul>
	<li class="sea">Seattle Monster Hunter Meetup</li>
			<ul>
				<li>WHEN: Every Tues @ 7:00pm</li>
				<li>WHERE: Ray Gun Lounge</li>
				<li><a href="http://www.meetup.com/Seattle-Monster-Hunter-Meetup/">Official Site</a></li>
			</ul>
		<li>Seattle Ghost Conference</li>
			<ul>
				<li>WHEN: Oct 23-25, 2015</li>
				<li>WHERE: Port Gamble Theatre</li>
				<li><a href="http://portgamble.wix.com/pt-gamble-paranormal#!ghost-conference-2015/c9wo">Official Site</a></li>
			</ul>
	</ul>
</div>

</body>
</html>